# AWS-Cognito-User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awscognito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awscognito/: MainActivity.kt
app/src/main/java/com/example/awscognito/activities/: ChangePasswordActivity.kt  ConfirmEmailActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/awscognito/aws/: CognitoSettings.kt  ErrorMessages.kt
app/src/main/java/com/example/awscognito/otpedittext2/: OnCompleteListener.java  OtpEditText.java
app/src/main/java/com/example/awscognito/utilities/: Constants.kt
app/src/main/res/layout/: activity_change_password.xml  activity_confirm_email.xml  activity_forget_password.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awscognito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
